<!DOCTYPE html>
<html>

<head>
	<title>Charles Umiastowski's profile</title>
	<meta name="description" content="This is the profile of Charles Umiastowski">
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/4aeecc7764.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<div class= 'container'>
	<div class = 'card-white' id='introduction'> 
		<h1>Hello, I'm Charles</h1>
		<img src="images/profile-picture.jpeg" class='img-circle' alt="Charles Umiastowski">
		<p>I'm 23 years old, I'm in a business school and I play rugby.</p>
		<a href="https://www.hec.edu/fr" class='button-blue' target="_blank">Discover my school</a>
	</div>
	<div class = 'card-white'>
		<h2>My age.</h2>
		<p>
		I'm born the 7th april 1999 in France.
		</p>
	</div>
	<div class = 'card-white'>
		<h2>My business school.</h2>
		<p>
			HEC Paris, l'une des meilleures business schools au monde, est leader en matière de recherche et d'enseignement en sciences du management. Nous proposons une gamme de programmes adaptée à l'exigence d'étudiants et de participants sélectionnés parmi les meilleurs talents d'aujourd'hui.
		</p>
	</div>
	<div class = 'card-white'>
		<h2>Hobby</h2>
		<p>
			I love playing rugby. I'm part of the HEC rugby team !
		</p>
	</div>
	<div class = 'card-white'>
		<h2>Follow me</h2>
		<ul class='list-inline'> 
			<li>
				<a href="https://fr-fr.facebook.com/charles.umiastowski" target="_blank">
					<i class="fa-brands fa-facebook-square"></i>
				</a>
			</li>
			<li>
				<a href="https://fr.linkedin.com/in/charles-umiastowski-b248a5200" target="_blank">
					<i class="fa-brands fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/?hl=fr" target="_blank">
					<i class="fa-brands fa-instagram-square"></i>
				</a>
			</li>

		</ul>
	</div>	 
</div>


</body>

</html>